/*
Урок 1. Знакомство с языком программирования С#
Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/
Console.Write("Введите первое число (a): ");
int a = Console.ReadLine();
Console.Write("Введите второе число (b): ");
int b = Console.ReadLine();
if (a > b)
{
    Console.Write($"Наибольшее число -> {a}")
}
else
{
    if (b > a)
    {
        Console.Write($"Наибольшее число -> {b}")
    }
    else
    {
        Console.Write($"Числа {a} и {b} равны")
    }
}